{
  "name": "bhutta-khussa-mehal-mern-store",
  "version": "1.0.0",
  "description": "Bhutta Khussa Mehal — Full MERN Stack E-Commerce Store",
  "scripts": {
    "build": "node build.js",
    "build:client": "node build.js",
    "server": "npm --prefix server start",
    "client": "npm --prefix client start",
    "dev:server": "npm --prefix server run dev",
    "seed": "npm --prefix server run seed"
  },
  "keywords": [
    "mern",
    "khussa",
    "ecommerce"
  ],
  "author": "Bhutta Khussa Mehal"
}
